@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,600;1,700&family=Roboto:wght@300;400;500;700;900&display=swap');

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #06283D;
    font-family: 'Roboto', sans-serif;
}

main {
    display: flex;
    gap: 50px;
}

.controls {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: -240px;
    margin-top: 150px;
}

:root {
    --gridCols: 1;
    --gridRows: 1;
}

.container {
    background-color: white;
    display: grid;
    grid-template-rows: repeat(var(--gridRows), 1fr);
    grid-template-columns: repeat(var(--gridCols), 1fr);
    height: 600px;
    width: 600px;
    box-shadow: 7px 7px 15px black;
}

.new-block {
    box-sizing: border-box;
    border: 1px solid #06283D;
    margin: 0;
    padding: 0;
}

h1 {
    color: #ff9f1c;
}

.slider {
    width: 98%;
    height: 10px;
}

button {
    height: 50px;
    width: 200px;
    background-color: #06283D;
    border-radius: 10px;
    border: 2px solid #1363DF;
    color: white;
    font-size: 16px;
    font-weight: 600;
}

button:hover {
    background-color: #1363DF;
}

.slider-controls {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gridSizeValue {
    color: white;
    font-size: 20px;
}